.row.col-xs-24
  .col-xs-3
  .panel.panel-primary.col-xs-6
    .panel-heading
      span BTC/LTC
    .panel-body
      a.btn.btn-primary href='https://94.237.85.17:3006/' = t('.control')
  .panel.panel-primary.col-xs-6
    .panel-heading
      span BTC/ETH
    .panel-body
      a.btn.btn-primary href='https://94.237.85.17:3007/' = t('.control')
  .panel.panel-primary.col-xs-6
    .panel-heading
      span BTC/XLM
    .panel-body
      a.btn.btn-primary href='https://94.237.85.17:3008/' = t('.control')
  .col-xs-3
.row.col-xs-24
  .col-xs-3
  .panel.panel-primary.col-xs-6
    .panel-heading
      span  ETH/LTC
    .panel-body
      a.btn.btn-primary href='https://94.237.85.17:3009/' = t('.control')
  .panel.panel-primary.col-xs-6
    .panel-heading
      span ETH/XLM
    .panel-body
      a.btn.btn-primary href='https://94.237.85.17:3010/' = t('.control')
  .panel.panel-primary.col-xs-6
    .panel-heading
      span LTC/XLM
    .panel-body
      a.btn.btn-primary href='https://94.237.85.17:3011/' = t('.control')
  .col-xs-3
scss:
  .row {
    text-align:center;
  }
  .panel-primary {
    padding:0;
    margin: 30px 20px;
  }
