- unless @one_stellarcoins.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {stellarcoins: @one_stellarcoins}
- unless @all_stellarcoins.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {stellarcoins: @all_stellarcoins}

- if @all_stellarcoins.empty? and @one_stellarcoins.empty?
  h3.text-info.text-center = t('.empty')
