header.text-center
  .seperator-line
  #wrap3
    a.anchor#home
    .banner
      /.banner-text = t("mainpage.message2")
      /.banner-pair
        - @tickers.each do |ticker|
          .ticker-pair #{ticker.name} #{number_with_precision(ticker.ticker[:last], precision: ticker[:bid]["fixed"]) }
      .intro
        .fullscreen-bg
          /video.fullscreen-bg__video loop='loop' preload='preload' muted='muted' autoplay='autoplay' poster='/languages/intro-bg.jpg'
          video.fullscreen-bg__video.hidden-sm.hidden-xs loop='loop' preload='preload' muted='muted' autoplay='autoplay' poster='/languages/intro-poster.png'
            source src='/languages/intro-video.mp4' type='video/mp4'
          video.fullscreen-bg__video.visible-sm.visible-xs  loop='loop' preload='preload' muted='muted' autoplay='autoplay' poster='/languages/poster-mobile.png.1'
            source src='/languages/' type='video/mp4'

        .intro__wrapper
          img src='/languages/intro-logo.png'
          p = t("mainpage.message2")
          a href='/markets/btcltc'
            .index-block-btn.left-btn = t("Live Exchange")
          a href='/signup'
            .index-block-btn.right-btn = t("Sign Up")
          .empty.hidden-xs
            .index-bottom-btn
      .banner-pair
        .cont
          - @tickers.each do |ticker|
            .ticker-pair.col-xs-4.col-sm-4.col-md-2
            
              img.first-coin data-name="#{ticker.name}"
              img.divider_coins src="/languages/divider.png"
              img.second-coin data-name="#{ticker.name}"

              .price #{ticker.name} #{number_with_precision(ticker.ticker[:last], precision: 6)}


        / .banner-pair.visible-xs
          - @tickers.each do |ticker|
          .ticker-pair
            .cont
              
              img.first-coin alt="#{ticker.name}"
              img.divider_coins src="/languages/divider.png" 
              img.second-coin alt="#{ticker.name}"
                
              .price #{ticker.name} #{number_with_precision(ticker.ticker[:last], precision: 6)} 
            / ticker[:bid]["fixed"]) } 
    .banner-mob.visible-xs.hidden-xs
      img.img-responsive src='/languages/big-logo.jpg'
      .banner-pair
        - @tickers.each do |ticker|
          
          .ticker-pair  #{number_with_precision(ticker.ticker[:last], precision: ticker[:bid]["fixed"]) }

    a.anchor#about-us
    .index-block1
      .index-block1-head = t("mainpage.message1")
      .index-block1-dsc.myntexalstyle = t("mainpage.message3")
    .index-block2
      .index-block2-head 
        = t("mainpage.message13") + " "   
        .white = 'beaXchange?'
        
      .container
        .row
          .col-md-4.col-sm-8.col-xs-10
            .index-block2-img.col-md-12.col-sm-8.col-xs-10 : img src="/languages/index-icons/wallet.png" alt="beaXchange"
            .index-block2-header = t("mainpage.message4a")
            .index-block2-dsc = t("mainpage.message4b")
            div.clearfix
          .col-md-4.col-sm-8.col-xs-10
            .index-block2-img.col-md-12.col-sm-8.col-xs-10 : img src="/languages/index-icons/wallet.png" alt="beaXchange"
            .index-block2-header = t("mainpage.message6a")
            .index-block2-dsc = t("mainpage.message6b")
            div.clearfix
          .col-md-4.col-sm-8.col-xs-10
            .index-block2-img.col-md-12.col-sm-8.col-xs-10 : img src="/languages/index-icons/wallet.png" alt="beaXchange"
            .index-block2-header = t("mainpage.message10a")
            .index-block2-dsc = t("mainpage.message10b")
            div.clearfix
          div.clearfix
          .index-block2-sep.hidden-sm
          .col-md-4.col-sm-8.col-xs-10
            .index-block2-img.col-md-12.col-sm-8.col-xs-10 : img src="/languages/index-icons/wallet.png" alt="beaXchange"
            .index-block2-header = t("mainpage.message5a")
            .index-block2-dsc = t("mainpage.message5b")
            div.clearfix
          .col-md-4.col-sm-8.col-xs-10
            .index-block2-img.col-md-12.col-sm-8.col-xs-10 : img src="/languages/index-icons/wallet.png" alt="beaXchange"
            .index-block2-header = t("mainpage.message7a")
            .index-block2-dsc = t("mainpage.message7b")
            div.clearfix
          .col-md-4.col-sm-8.col-xs-10
            .index-block2-img.col-md-12.col-sm-8.col-xs-10 : img src="/languages/index-icons/wallet.png" alt="beaXchange"
            .index-block2-header = t("mainpage.message11a")
            .index-block2-dsc = t("mainpage.message11b")
            div.clearfix
    / .banner2 : img src="/languages/banners/ban2.jpg" alt="beaXchange" style='width: 100%;'
    .index-block3
      .index-block3-title = t("mainpage.message12")
      a href='/signup'
        .index-block3-btn = t("mainpage.message3с")
      
    a.anchor#statistic
  a.anchor#description
  /#wrap_new
    hr class="star-light"
  /b: h4 = 'Multi Coin Transactions'
  /a href='./': img src="/languages/coinswallet_.png" alt="beaXchange"
  /.container
    /a href='./'
    /h1 = 'CRYPTO EXCHANGE WORLD'
    /section
      h1 = 'CRYPTO EXCHANGE WORLD'
      #wrap_new
        hr class="star-light"
      h2 = ' '
      h2 = ' '   
      /h3 = t(:slogan)
      b: h4 = 'Multi Coin Transactions'
      /h2 = ' '
      a href='./': img src="/languages/green-block.png" alt="beaXchange"
    /section      
      #getstart.row
        - unless current_user
          .col-xs-4.col-xs-offset-10.text-center
            a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
            a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
          - if ENV['WEIBO_AUTH'] == "true"
            .col-xs-4
              a href="/auth/weibo" class="btn btn-primary btn-lg btn-block" role="button" = t("header.login_via_weibo")
        - else
          .col-xs-6.col-xs-offset-9.text-center
            a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
            a href="#{funds_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.funds")
            a href="#{settings_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.settings")


        / ul.container
        - @tickers.each do |ticker|
          li.ticker-pair
            .ticker-name
               #{ticker.name}
            .ticker-price
               #{number_with_precision(ticker.ticker[:last], precision: 4)} 
            /ticker[:bid]["fixed"]) }


javascript:
  $('.first-coin').each(function (index, value) { 
    let firstCoin = $(this).attr("data-name").split("/")[0];
    if (firstCoin =="ETH") {
      $(this).attr("margin-right", "0");
    }   
    $(this).attr("src", "/languages/icon-"+firstCoin.toLowerCase()+".png");
  })

  $('.second-coin').each(function (index, value) {
    let secondCoin = $(this).attr("data-name").split("/")[1];
    // console.log(secondCoin)
    if (secondCoin !="XML") {
      $(this).attr("src", "/languages/icon-"+secondCoin.toLowerCase()+".png");
    } else {
      $(this).attr("src", "/languages/icon-cny.png");
    }
    if (secondCoin =="ETH") {
      $(this).attr("margin-left", "30px !important");
    } 

  })

 

  $(document).on("market::tickers", function(ev,data){

    // console.log(data.tickers);
    let ticker_btcltc = data.tickers[0].data.last;
    // console.log(typeof(ticker_btcltc))
    let ticker_btceth = data.tickers[1].data.last;
    let ticker_btcjpy = data.tickers[2].data.last;
    let ticker_ethltc = data.tickers[3].data.last;
    let ticker_ethjpy = data.tickers[4].data.last;
    let ticker_ltcjpy = data.tickers[5].data.last;
    // console.log($(".ticker-pair .price").slice(" ")[1]);
    let class_btcltc = $(".ticker-pair .price")[0].innerText.split(" ")[1];
    let class_btceth = $(".ticker-pair .price")[1].innerText.split(" ")[1];
    let class_btcjpy = $(".ticker-pair .price")[2].innerText.split(" ")[1];
    let class_ethltc = $(".ticker-pair .price")[3].innerText.split(" ")[1];
    let class_ethjpy = $(".ticker-pair .price")[4].innerText.split(" ")[1];
    let class_ltcjpy = $(".ticker-pair .price")[5].innerText.split(" ")[1];
 
   
    // console.log(class_btcltc)
    if (ticker_btcltc != class_btcltc) {
       $(".ticker-pair .price")[0].innerText = "BTC/LTC " + parseFloat(ticker_btcltc).toFixed(6);
    }
    if (ticker_btceth != class_btceth) {
       $(".ticker-pair .price")[1].innerText = "BTC/ETH " + parseFloat(ticker_btceth).toFixed(6);
    }
    if (ticker_btcjpy != class_btcjpy) {
       $(".ticker-pair .price")[2].innerText = "BTC/XLM " + parseFloat(ticker_btcjpy).toFixed(6);
    }
    if (ticker_ethltc != class_ethltc) {
       $(".ticker-pair .price")[3].innerText = "ETH/LTC " + parseFloat(ticker_ethltc).toFixed(6);
    }
    if (ticker_ltcjpy != class_ltcjpy) {
       $(".ticker-pair .price")[5].innerText = "LTC/XLM " + parseFloat(ticker_ltcjpy).toFixed(6);
    }
    if (ticker_ethjpy != class_ethjpy) {
       $(".ticker-pair .price")[4].innerText = "ETH/XLM " + parseFloat(ticker_ethjpy).toFixed(6);
    }
    

  }) 
