header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container-fluid
    ul#menu.col-md-15.nav.navbar-nav.navbar-left
      span.navbar-brand
        a href="/"
          ="beaXchange"
      img.pull-left src="/languages/exchange-logo.png" alt="beaXchange"
      a.navbar-brand.selected-currency href=root_path
        | &nbsp;
        = @market.name

      p.navbar-text
        span data-title="#{t('.vol')}"
          span.vol
        span data-title='#{t('.high')}'
          span.high
        span data-title='#{t('.low')}'
          span.low
        span data-title='#{t('.change')}'
          span.change

    ul.nav.navbar-nav.navbar-right
      - if current_user
        = render partial: 'account_summary'
        = render partial: 'settings'
      - else
        p.navbar-text
          == t('private.markets.mask.warning')
      = render partial: 'language'
