#order_book.panel.panel-default.custom-body-load
  .panel-body.panel-body-head.section-title
    #order_book_header.row
      .col-xs-12.col-left: table.table
        thead: tr
          th.amount.text-center.col-xs-24
            span.name = "BUY ORDERS"
      .col-xs-12: table.table.table-head
        thead: tr
          th.price.text-center.col-xs-24
            span.name = "SELL ORDERS"
  .panel-body.panel-body-head
    #order_book_header.row
      .col-xs-12.col-left: table.table
        thead: tr
          th.amount.text-center.col-xs-8 = t('.amount')
          th.volume.text-right.col-xs-8 = t('.volume')
          th.price.text-center.col-xs-8 = t('.bid')
      .col-xs-12: table.table.table-head
        thead: tr
          th.price.text-center.col-xs-8 = t('.ask')
          th.volume.text-center.col-xs-8 = t('.volume')
          th.amount.text-center.col-xs-8 = t('.amount')
  .panel-body.panel-body-content
    #order_book_body.row
      .col-xs-12.col-left: table.table.table-hover.bids.table-striped
      .col-xs-12: table.table.table-hover.asks.table-striped

